<camera name="Nikon D810">
	<ColorMatrix Rows="3" Cols="3">
		<Element Row="2" Col="2">1.43</Element>
		<Element Row="2" Col="1">-0.48</Element>
		<Element Row="2" Col="0">0.05</Element>
		<Element Row="1" Col="2">-0.38</Element>
		<Element Row="1" Col="1">1.53</Element>
		<Element Row="1" Col="0">-0.15</Element>
		<Element Row="0" Col="2">-0.11</Element>
		<Element Row="0" Col="1">-0.77</Element>
		<Element Row="0" Col="0">1.88</Element>
	</ColorMatrix>
	<WBCoeff Rows="3">
		<Element Row="2">1.43</Element>
		<Element Row="1">1</Element>
		<Element Row="0">2</Element>
	</WBCoeff>
	<sensivity>
		<Element>80</Element>
	</sensivity>
</camera>

<camera name="Canon 1Ds Mark III">
	<ColorMatrix Rows="3" Cols="3">
		<Element Row="2" Col="2">1.43</Element>
		<Element Row="2" Col="1">-0.48</Element>
		<Element Row="2" Col="0">0.05</Element>
		<Element Row="1" Col="2">-0.38</Element>
		<Element Row="1" Col="1">1.53</Element>
		<Element Row="1" Col="0">-0.15</Element>
		<Element Row="0" Col="2">-0.11</Element>
		<Element Row="0" Col="1">-0.77</Element>
		<Element Row="0" Col="0">1.88</Element>
	</ColorMatrix>
	<WBCoeff Rows="3">
		<Element Row="2">1.43</Element>
		<Element Row="1">1</Element>
		<Element Row="0">2</Element>
	</WBCoeff>
	<sensivity>
		<Element>85</Element>
	</sensivity>
</camera>